# moneysaver

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/cz/weissar/moneysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/weissar/moneysaver/: MainActivity.kt  MoneySaverApp.kt
app/src/main/java/cz/weissar/moneysaver/base/: Constants.kt
app/src/main/java/cz/weissar/moneysaver/db/: AppDatabase.kt  CurrencyTypeConverter.kt  Item.kt  ItemDao.kt  ItemDaoImpl.kt  ItemEntity.kt
app/src/main/java/cz/weissar/moneysaver/db/base/: BaseDBModel.kt  BaseDao.kt
app/src/main/java/cz/weissar/moneysaver/db/converter/: CurrencyTypeConverter.kt
app/src/main/java/cz/weissar/moneysaver/db/dao/: ItemEntityDao.kt
app/src/main/java/cz/weissar/moneysaver/db/model/: Item.kt  ItemEntity.kt
app/src/main/java/cz/weissar/moneysaver/koin/: KoinStuff.kt
app/src/main/java/cz/weissar/moneysaver/model/: Item.kt
app/src/main/java/cz/weissar/moneysaver/ui/: MainActivity.kt
app/src/main/java/cz/weissar/moneysaver/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/cz/weissar/moneysaver/ui/base/: BaseFragment.kt  BaseListCallback.kt  BaseSingleCallback.kt  (+1 more)
app/src/main/java/cz/weissar/moneysaver/viewmodels/: MyViewModel.kt
app/src/main/res/drawable-nodpi/: baseline_add_circle_24px.xml  baseline_remove_circle_24px.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  fragmenet_main.xml  fragment_detail.xml  row_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/weissar/moneysaver/: ExampleUnitTest.kt
(+3 files in other folders)
